# This is a full (minimal) nginx configuration file
# The development team uses this file on their continuous integration
# (testing) infrastructure. It's here as an example, not meant to be
# installed as-is.

error_log /tmp/error.log;
pid /tmp/nginx.pid;
worker_processes 1;

events {
   worker_connections 1024;
}

http {
   client_body_temp_path /tmp/client_body;
   proxy_temp_path /tmp/proxy_temp;
   fastcgi_temp_path /tmp/fastcgi_temp;
   scgi_temp_path /tmp/scgi_temp;
   uwsgi_temp_path /tmp/uwsgi_temp;

   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   keepalive_timeout 65;
   types_hash_max_size 2048;
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   gzip off;

   server {
      listen 80 default_server;
      listen [::]:80 default_server ipv6only=on;

      root /srv/ledgersmb/UI;

      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      location ~ /js/(.*) {
         try_files /js/$1 /js-src/$1 =404;
      }

      location ~ \.pl$ {
         proxy_pass http://lsmb:5762;
      }

      location /erp/api/ {
         proxy_pass http://lsmb:5762;
      }

      location = / {
         return 301 http://$http_host/login.pl;
      }
   }
}
